<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#0277bd"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.codetride.personalassistantapp.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/assistant" />

    <TextView
        android:id="@+id/name"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:fitsSystemWindows="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="@string/version_name"
        android:fitsSystemWindows="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kezna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/kezna_app"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:text="@string/slogan"
        android:layout_gravity="bottom|center"
        android:textColor="@color/white"
        android:textStyle="italic" />

</LinearLayout>
